dodawanieDanych/TextBoxWithErrorProvider.xaml

<UserControl x:Class="dodawanieDanych.TextBoxWithErrorProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodawanieDanych"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Kontrolkę tworzy się, gdy zapala się ramka na czerwono, bo użytkownik nic nie wpisał.
        Kontrolka zawiera pole tekstowe (TextBox), otaczającą ramkę (Border) i obiekt
        pola tekstowego wyposażony w rozbudowany toolTip.
        Trzeba zachować hermetyzację (zadbać o to aby składowe kontrolki były prywatne - nie
        miały zasięgu poza ciałem tworzonej klasy). Musimy więc dać obiektom modyfikator private
        poprzez x:FieldModifier="private". Widocznosc ramki realizujemy przez ustawienie jej
        grubości - wart 0 oznacza, że jest niewidoczna. TootTip będzie widoczny bądź nie
        dzięki właściwości Visability domyślnie ustawionej na Hidden.-->

        <Border x:Name="border" x:FieldModifier="private" BorderBrush="Red" BorderThickness="0">
            <TextBox x:Name="textBox" x:FieldModifier="private">
                <TextBox.ToolTip>
                    <ToolTip x:Name="toolTip" x:FieldModifier="private" Visibility="Hidden">
                        <TextBlock x:Name="textBlockToolTip" x:FieldModifier="private" Text="Wpisz tekst"/>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </Border>
    </Grid>
</UserControl>
